{
  "AppSettings": {
    "url": "https://localhost:7087/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DB_PKKMB;User Id=vlx;Password=12345;Integrated Security=False;TrustServerCertificate=true;"
  }
}
